<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:fitsSystemWindows="true"
    tools:context=".WeiXinQunActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:id="@+id/back"
                android:layout_marginEnd="-10dp"
                android:paddingBottom="6dp"
                android:src="@mipmap/awn" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="新生代孕妈群(167)"
                android:textColor="#181818"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/awq" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4" />
    </LinearLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:id="@+id/listview"
        android:divider="@null"
        android:layout_below="@id/ll_title" />

</RelativeLayout>