<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:background="@mipmap/loading_process_dialog_anim" >

    <ProgressBar
        android:id="@+id/pro_waiting_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:indeterminateTint="#ffffff"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/text_waiting_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/pro_waiting_dialog"
        android:text="正在加载"
        android:textColor="#FF333333" />

</RelativeLayout>